# EventBus

./: .gitignore  EventBus.sln  Readme.md
EventBus/: EventBus.csproj  EventHandlerInvoker.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerInvoker.cs
EventBus.InMemory/: EventBus.InMemory.csproj  InMemoryEventBus.cs
EventBus.InMemory.IntegrationTests/: EventBus.InMemory.IntegrationTests.csproj  InMemoryEventBusTest.cs
EventBus.InMemory.IntegrationTests/ClassFixtures/: DependencyInjectionFixture.cs
EventBus.InMemory.IntegrationTests/TestObjects/: TestEvent.cs  TestEventHandler.cs
EventBus.InMemory.Tests/: EventBus.InMemory.Tests.csproj  InMemoryEventBusTest.cs
EventBus.InMemory.Tests/TestObjects/: TestEvent.cs  TestEventHandler.cs
EventBus.InMemory/Background/: BackgroundQueue.cs  IBackgroundQueue.cs  InternalEvent.cs  SubscriberBackgroundService.cs
EventBus.InMemory/Microsoft/DependencyInjection/: ServiceCollectionExtensions.cs
EventBus.RabbitMq/: AmqpEndPoint.cs  AmqpPoint.cs  ApplicationInformation.cs  DeliveryMode.cs  EasyNetQEventBus.cs  EventBus.RabbitMq.csproj  InternalEvent.cs  RabbitMqOption.cs
EventBus.RabbitMq/Attributes/: EventAttribute.cs  ExchangeAttribute.cs  QueueAttribute.cs
EventBus.RabbitMq/Background/: SubscriptionBackgroundService.cs
EventBus.RabbitMq/BackgroundServices/: SubscriptionBackgroundService.cs
EventBus.RabbitMq/Extensions/: RabbitMqOptionExtension.cs
EventBus.RabbitMq/Microsoft/DependencyInjection/: ServiceCollectionExtensions.cs
EventBus.Sample/: EventBus.Sample.csproj  EventBus.Sample.http  Program.cs  appsettings.json
EventBus.Sample/EventHandlers/: TestEventHandler.cs
EventBus.Sample/Events/: TestEvent.cs
EventBus.Sample/Properties/: launchSettings.json
EventBus.Tests/: EventBus.Tests.csproj  EventHandlerInvokerTest.cs
EventBus.Tests/ClassFixtures/: DependencyInjectionFixture.cs
EventBus.Tests/Extensions/Microsoft/DependencyInjection/: EventBusBuilderExtensionsTest.cs  EventBusServiceCollectionExtensionsTest.cs
EventBus.Tests/Subscriptions/: SubscriptionCollectionTest.cs  SubscriptionProviderTest.cs
EventBus.Tests/TestObjects/: TestEvent.cs  TestEventHandler.cs
EventBus/Background/: SubscriptionBackgroundService.cs
EventBus/Extensions/Microsoft/DependencyInjection/: EventBusBuilder.cs  EventBusBuilderExtensions.cs  EventBusServiceCollectionExtensions.cs  IEventBusBuilder.cs  ISubscriptionBuilder.cs  SubscriptionBuilder.cs  SubscriptionBuilderExtensions.cs
EventBus/Subscriptions/: ISubscriptionCollection.cs  ISubscriptionProvider.cs  SubscriptionCollection.cs  SubscriptionDescriptor.cs  SubscriptionProvider.cs
EventBus/Subscriptions/Exceptions/: SubscriptionCollectionReadOnlyException.cs
