<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1-beta</Version>
        <Title>EventBus</Title>
        <Authors>tom3019</Authors>
        <Description>事件總線</Description>
        <PackageTags>EventBus</PackageTags>
        <PackageProjectUrl>https://github.com/tom3019/EventBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tom3019/EventBus</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
    </ItemGroup>

</Project>
